#------------------------------
#        ---- boolean ----
#------------------------------
x=''
print(x.isspace())
print(11>44)

print('-' *50)

print( 55 == 55)

# true valuse
print(bool(1) , bool('rasha'),bool(533),bool({5,6}),bool([4]),bool((9)),bool(' '),bool(True))

#false value
print,bool(None),(bool() , bool(''),bool(),bool({}),bool([]),bool(()),bool(False))
print('oprators :\n',"-" *50)
#------------------------------
#  ---- boolean operators ----
#------------------------------
#and
print( 5 and 5 > 4 and 9==5)
#or
print(2 == 9 or 5 ==5 or 7<8 or 0 > 2  )
#not
print( not 4 == 5 )
