#------------------------------
#  Practical Membership Control 
#------------------------------

p = [3,4,5,6,7,8,8,9,7,5,9,44]
a=0
while a < len(p):
    print( str(a+1).zfill(2),':',p[a])
    a+=1

  
#------------------------------
#  loop = > while training 
# simple booknark manage
#------------------------------

myFav=[]
siwep = 5 
while  siwep > 0 :
 web = input(' websites name wuthout https : // ')
 myFav.append( f'https // : {web}')
 siwep-=1
 print(f'website added , {siwep}')
 print(myFav)
else : 
  print("is full")

if len(myFav)>0:
  myFav.sort()
  print(myFav)
  ind=0
  while ind<len(myFav) :
    print(myFav[ind])
    ind+=1


#------------------------------
#  loop = > while training 
# simple posswros guess
#------------------------------

a = 5
ps="rashasati2005"
i=0
o=input(' enter tha pusswerd : ') 
while i<a :
 
  i+=1
  if o == ps :
    print(' tha paswerd is threu , welcom :)')
  
  elif i<=a :  print('soure tha paswerd is  not thrue you can  whrite   agan  ',i)
  o=input(' enter tha pusswerd : ') 
  #break
else : print("soory tha paswerd is not threu :( ")
